/**index.wxss**/

.getUserInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

}

page {
  background-color: rgb(245, 245, 245);
}

.cell {
  padding: 20px;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-color: rgb(180, 180, 180);
  border-bottom-style: solid;
}

