<!--index.wxml-->
<view wx:if='{{isLogin}}'>
 <view class='cell' wx:for="{{dataArray}}" wx:key="index" wx:for-index="index"  wx:for-item="item" >
    <text>型号:{{item.model}}</text>
    <text>系统:{{item.system}}</text>
    <text>持有人:{{item.owner}}</text>

    <view class='line'/>
 </view>
</view>

<view class='getUserInfo' wx:else>
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取信息 </button>
</view>
