<!--index.wxml-->
<wxs src="../../utils/wxml.wxs" module="tools" />
<view wx:if='{{isLogin}}'>
 <view class='cell' wx:for="{{dataArray}}" wx:key="index" wx:for-index="index"  wx:for-item="item" >
    <text>型号：{{tools.sub(item.model)}}</text>
    <text>系统：{{item.system}}</text>
    <text>持有：{{item.owner}}</text>

    <view class='line'/>
 </view>
</view>

<view class='getUserInfo' wx:else>
  <i-input style='width: 70%;' bind:change="onPwdChange" value="{{ password }}" placeholder="请输入口令" />
  <i-button size="small" style='width: 80%; margin-top: 30px' open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary"> 登录 </i-button>
</view>
