<!--pages/my/index.wxml-->

<wux-select id="wux-selectPlatform" />

<i-input bindtap='onPlatformChange' disabled value="{{ platform }}" title="平台"  placeholder="如：iOS" />
<i-input bind:change='onModelChange' value="{{ model }}" title="型号"  placeholder="例： XS" />
<i-input bind:change='onSystemChange' value="{{ system }}" title="系统" placeholder="例：10.3.1"/>
<i-input bind:change='onNoteChange' value="{{ note }}" title="备注" placeholder="请开始你的表演"/>

<i-button class='submitBtn' bind:click="onSubmit" type="primary">提交</i-button>