<!--pages/scan/index.wxml-->
<view>
 <view class='cell' wx:for="{{dataArray}}" wx:key="index" wx:for-index="index"  wx:for-item="item" >
    <text>型号：{{item.model}}</text>
    <text>系统：{{item.system}}</text>
 </view>
</view>

<i-button class='submitBtn' bind:click="onGetPhone" type="primary">领取手机</i-button>
